VITE_PRODUCTS_URL=https://api.jsonbin.io/v3/b/65ce8aba1f5677401f2fe09d
VITE_X_MASTER_KEY=$2a$10$0xARPdxvK/aB2C7TNXsjGuRDT7xBDHpvc.OconIsIiu4AKf7msYLq
VITE_X_ACCESS_KEY=$2a$10$i3R3uGp4f7Rr57F5UgYIVOSv2.tOFs/G4T16X2gj4amKy.jc3EBnG